In [26]:
import pandas as pd
import numpy as np

In [27]:
first_dataset = pd.DataFrame(
    {
        'Nombre' : ['Camila', 'Ernesto', 'Bastion', 'Paz'],
        'Edad' : [25,44,34,31],
        'Color de pelo' : ['Castaño', 'Negro', 'Rubio', 'Pelirrojo'],
        'Hobby' : ['Deporte', 'Bailar', 'Bateria', 'Karate'],
        'Sexo' : ['F', 'M', 'M', np.nan]
    }
)

In [28]:
first_dataset

    Nombre  Edad Color de pelo    Hobby Sexo
0   Camila    25       Castaño  Deporte    F
1  Ernesto    44         Negro   Bailar    M
2  Bastion    34         Rubio  Bateria    M
3      Paz    31     Pelirrojo   Karate  NaN

In [29]:
import os
os.getcwd()

'/Users/eduardoramirez/Library/CloudStorage/OneDrive-INACAP/1. Data Science - SENCE/Codeando-Python/Modulo2'

In [30]:
first_import = pd.read_csv("../Base_de_Datos/animeNA.csv", sep=";")
first_import.head(5)

,anime_id,me,genre,type,episodes,rating,members
0,32281,Kimi no wa.,"Drama, Romance, School, Supertural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [31]:
first_import.index # Saber cuantos registro tiene la DD, el cual tiene 11154 registros y 7 columnas

RangeIndex(start=0, stop=11153, step=1)

In [32]:
first_import.set_index('anime_id', inplace=True) #Tomar como indice a la variable anime_id
first_import.head()

,me,genre,type,episodes,rating,members
anime_id,,,,,,
32281,Kimi no wa.,"Drama, Romance, School, Supertural",Movie,1,9.37,200630
5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [33]:
first_import = pd.read_csv(     #Tomar como indice o indexar a las variables anime_id y TV
    "../Base_de_Datos/animeNA.csv", 
    sep=";",
    index_col=['anime_id','type']
)
first_import.head(5)

,,me,genre,episodes,rating,members
anime_id,type,,,,,
32281,Movie,Kimi no wa.,"Drama, Romance, School, Supertural",1,9.37,200630
5114,TV,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",64,9.26,793665
28977,TV,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",51,9.25,114262
9253,TV,Steins;Gate,"Sci-Fi, Thriller",24,9.17,673572
9969,TV,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",51,9.16,151266

In [34]:
fechas_index = pd.read_csv("../Base_de_Datos/SPfuture.csv", parse_dates=["Date"], index_col= "Date")
fechas_index.head(5) #Indexamos la variable fecha

               Open     High      Low    Close  Adj Close     Volume
Date
2019-08-11  2918.75  2926.50  2914.50  2916.50    2916.50   902330.0
2019-08-12  2918.75  2931.00  2872.50  2880.25    2880.25  1710875.0
2019-08-13  2882.25  2944.25  2866.75  2932.00    2932.00  2184012.0
2019-08-14  2931.00  2936.50  2835.75  2840.75    2840.75  2786308.0
2019-08-15  2836.00  2871.75  2817.75  2848.50    2848.50  2495340.0

In [35]:
#Seleccionando la variabe name
#La forma mas general
first_import.loc[:,'me']
#Mas especifica
#first_import['me'] ESta da lo mismo
#super especifica
#first_import.me Esta tambien da lo mismo

anime_id  type
32281     Movie                        Kimi no  wa.
5114      TV       Fullmetal Alchemist: Brotherhood
28977     TV                               Gintama°
9253      TV                            Steins;Gate
9969      TV                          Gintama&#039;
                                 ...
730       OVA              Houkago no Shokuinshitsu
6546      OVA          Pico: My Little Summer Story
30663     O                          Docchi mo Maid
34382     NaN                                Citrus
33654     NaN                    Hitorijime My Hero
Name: me, Length: 11153, dtype: object

In [36]:
# Seleccionar las variables name y episodes
first_import.loc[:,('me','episodes')]
# first_import = first_import.loc[:,('me','episodes')] CON ESTO SE SOBREESCRIBIRIA LA BD CUIDADO

                                              me episodes
anime_id type
32281    Movie                      Kimi no  wa.        1
5114     TV     Fullmetal Alchemist: Brotherhood       64
28977    TV                             Gintama°       51
9253     TV                          Steins;Gate       24
9969     TV                        Gintama&#039;       51
...                                          ...      ...
730      OVA            Houkago no Shokuinshitsu        2
6546     OVA        Pico: My Little Summer Story        1
30663    O                        Docchi mo Maid        1
34382    NaN                              Citrus  Unknown
33654    NaN                  Hitorijime My Hero  Unknown

[11153 rows x 2 columns]

In [37]:
# Seleccionar todas menos una
first_import.loc[:,first_import.columns != 'me'] # ! (#)

,,genre,episodes,rating,members
anime_id,type,,,,
32281,Movie,"Drama, Romance, School, Supertural",1,9.37,200630
5114,TV,"Action, Adventure, Drama, Fantasy, Magic, Mili...",64,9.26,793665
28977,TV,"Action, Comedy, Historical, Parody, Samurai, S...",51,9.25,114262
9253,TV,"Sci-Fi, Thriller",24,9.17,673572
9969,TV,"Action, Comedy, Historical, Parody, Samurai, S...",51,9.16,151266
...,...,...,...,...,...
730,OVA,"Drama, Romance, Yaoi",2,5.23,4550
6546,OVA,Yaoi,1,5.21,5551
30663,O,"Action, Comedy, Ecchi, Yuri",1,5.15,223
34382,NaN,"Drama, Romance, School, Yuri",Unknown,NaN,2459
33654,NaN,Yaoi,Unknown,NaN,1574

In [38]:
# Cuando quiero descartar mas de 2 columnas drop es mas facil
first_import.drop(['me', 'genre', 'members',], axis='columns')

               episodes  rating
anime_id type
32281    Movie        1    9.37
5114     TV          64    9.26
28977    TV          51    9.25
9253     TV          24    9.17
9969     TV          51    9.16
...                 ...     ...
730      OVA          2    5.23
6546     OVA          1    5.21
30663    O            1    5.15
34382    NaN    Unknown     NaN
33654    NaN    Unknown     NaN

[11153 rows x 2 columns]

In [39]:
# Seleccionar primeros 3 elementos usando loc
first_import.loc [[32281, 5114, 28977], :]

,,me,genre,episodes,rating,members
anime_id,type,,,,,
32281,Movie,Kimi no wa.,"Drama, Romance, School, Supertural",1,9.37,200630
5114,TV,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",64,9.26,793665
28977,TV,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",51,9.25,114262

In [40]:
# Seleccionar primeros 3 elemnetos usando iloc
first_import.iloc[0:3, :]

,,me,genre,episodes,rating,members
anime_id,type,,,,,
32281,Movie,Kimi no wa.,"Drama, Romance, School, Supertural",1,9.37,200630
5114,TV,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",64,9.26,793665
28977,TV,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",51,9.25,114262

In [41]:
# Sleccionar 2 columnas usando iloc
first_import.iloc[:,[0,2]]

                                              me episodes
anime_id type
32281    Movie                      Kimi no  wa.        1
5114     TV     Fullmetal Alchemist: Brotherhood       64
28977    TV                             Gintama°       51
9253     TV                          Steins;Gate       24
9969     TV                        Gintama&#039;       51
...                                          ...      ...
730      OVA            Houkago no Shokuinshitsu        2
6546     OVA        Pico: My Little Summer Story        1
30663    O                        Docchi mo Maid        1
34382    NaN                              Citrus  Unknown
33654    NaN                  Hitorijime My Hero  Unknown

[11153 rows x 2 columns]

In [42]:
# Para las mismas varaibles, solo seleccionar las 10 primeras observaciones
first_import.iloc[0:10,[0,2]]

                                                               me episodes
anime_id type
32281    Movie                                       Kimi no  wa.        1
5114     TV                      Fullmetal Alchemist: Brotherhood       64
28977    TV                                              Gintama°       51
9253     TV                                           Steins;Gate       24
9969     TV                                         Gintama&#039;       51
32935    TV     Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...       10
11061    TV                                Hunter x Hunter (2011)      148
820      OVA                                 Ginga Eiyuu Densetsu      110
15335    Movie  Gintama Movie: Kanketsu-hen - Yorozuya yo Eien re        1
15417    TV                              Gintama&#039;: Enchousen       13

In [43]:
first_import[['me' , 'episodes']]

                                              me episodes
anime_id type
32281    Movie                      Kimi no  wa.        1
5114     TV     Fullmetal Alchemist: Brotherhood       64
28977    TV                             Gintama°       51
9253     TV                          Steins;Gate       24
9969     TV                        Gintama&#039;       51
...                                          ...      ...
730      OVA            Houkago no Shokuinshitsu        2
6546     OVA        Pico: My Little Summer Story        1
30663    O                        Docchi mo Maid        1
34382    NaN                              Citrus  Unknown
33654    NaN                  Hitorijime My Hero  Unknown

[11153 rows x 2 columns]

In [48]:
# En caso que el datafrmae no se le haga nada al momento de importar, sus indices por defecto son números:
first_import = pd.read_csv("../Base_de_Datos/anime.csv", sep=";")
first_import.loc[0:9,['name','episodes','anime_id']]

                                                name  episodes  anime_id
0                                     Kimi no Na wa.         1     32281
1                   Fullmetal Alchemist: Brotherhood        64      5114
2                                           Gintama°        51     28977
3                                        Steins;Gate        24      9253
4                                      Gintama&#039;        51      9969
5  Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...        10     32935
6                             Hunter x Hunter (2011)       148     11061
7                               Ginga Eiyuu Densetsu       110       820
8  Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...         1     15335
9                           Gintama&#039;: Enchousen        13     15417

In [49]:
first_import.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10731 entries, 0 to 10730
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  10731 non-null  int64
 1   name      10731 non-null  object
 2   genre     10731 non-null  object
 3   type      10731 non-null  object
 4   episodes  10731 non-null  int64
 5   rating    10731 non-null  float64
 6   members   10731 non-null  int64
dtypes: float64(1), int64(3), object(3)
memory usage: 587.0+ KB